export default {
    // setting.ts
    "ZK main notes": "ZK main notes",
    "Main notes folder location": "Main notes folder location",
    "Specify a folder location to identify main notes": "Specify a folder location to identify main notes",
    "Example: folder1/folder2": "Example: folder1/folder2",
    "Main notes tag": "Main notes tag",
    "Specify a tag to identify main notes": "Specify a tag to identify main notes(optional)",
    "Note ID field options": "Note ID field options",
    "Option 1: Filename is note ID": "Option 1: Filename is note ID",
    "Option 2: Metadata is note ID": "Option 2: Metadata is note ID",
    "Option 3: Prefix of filename is note ID": "Option 3: Prefix of filename is note ID",
    "Specify a frontmatter field for note's title": "Specify a frontmatter field for note's title",
    "Specify a frontmatter field for note's ID": "Specify a frontmatter field for note's ID",
    "Specify a separator between ID and title": "Specify a separator between ID and title",
    '" "(blank)': '" "(blank)',
    '"-"(hyphen)': '"-"(hyphen)',
    '"_"(underscore)': '"_"(underscore)',
    "ZK index file": "ZK index file",
    "Indexes folder location": "Indexes folder location",
    "zk-index-graph-view": "zk-index-graph-view",
    "Name of index button": "Name of index button",
    "Suggest mode of index modal": "Suggest mode of index modal",
    "Keyword Order": "Keyword Order",
    "Fuzzy Suggest": "Fuzzy Suggest",
    "Set red dash line for nodes with ID ends with letter": "Set red dash line for nodes with ID ends with letter",
    "In order to distinguish nodes which ID ends with letter and number": "In order to distinguish nodes which ID ends with letter and number",
    "Fold node toggle": "Fold node toggle",
    "Open the fold icon(🟡🟢)": "Open the fold icon(🟡🟢)",
    "zk-local-graph-view": "zk-local-graph-view",
    "Open close-relative graph": "Open close-relative graph",
    "Mermaid graph to display father, siblings and sons": "Mermaid graph to display father, siblings and sons",
    "Open inlinks graph": "Open inlinks graph",
    "Mermaid graph to display inlinks": "Mermaid graph to display inlinks",
    "Open outlinks graph": "Open outlinks graph",
    "Mermaid graph to display outlinks": "Mermaid graph to display outlinks",
    "Height of branch graph": "Height of branch graph",
    "Enter a number to set the height of branch graph in pixels.": "Enter a number to set the height of branch graph in pixels.",
    "all file extension": "all file extension",
    ".md only": ".md only",

    // indexView.ts
    "Display from : ": "Display from : ",
    "To : ": "To : ",
    "Text : ": "Text : ",
    "father": "father",
    "branch": "branch",
    "root": "root",
    "next": "next",
    "end": "end",
    "title": "title",
    "both": "both",
    "Current index: ": "Current index: ",

    // localView.ts
    "close relative": "close relative",
    "inlinks": "inlinks",
    "outlinks": "outlinks",

    //main.ts
    "open zk-index-graph": "open zk-index-graph",
    "open zk-local-graph": "open zk-local-graph",
    "zk-local-graph": "zk-local-graph",
    "zk-index-graph": "zk-index-graph",    
}