export default {
    // setting.ts
    "ZK main notes": "Main notes",
    "Main notes folder location": "⚠Main notes folder location",
    "Specify a folder location to identify main notes": "Specify a folder location to identify main notes",
    "Example: folder1/folder2": "Example: folder1/folder2",
    "Main notes tag": "Main notes tag",
    "Specify a tag to identify main notes": "Specify a tag to identify main notes(optional)",
    "Note ID field options": "⚠Note ID field options",
    "Option 1: Filename is note ID": "Option 1: Filename is note ID",
    "Option 2: Metadata is note ID": "Option 2: Metadata is note ID",
    "Option 3: Prefix of filename is note ID": "Option 3: Prefix of filename is note ID",
    "Specify a frontmatter field for note's title": "⚠Specify a frontmatter field for note's title",
    "Specify a frontmatter field for note's ID": "⚠Specify a frontmatter field for note's ID",
    "Specify a separator between ID and title": "⚠Specify a separator between ID and title",
    '" "(blank)': '" "(blank)',
    '"-"(hyphen)': '"-"(hyphen)',
    '"_"(underscore)': '"_"(underscore)',
    "Retrieval": "Retrieval",
    "Indexes folder location": "⚠Index files folder location",
    "zk-index-graph-view": "zk-index-graph-view",
    "Name of index button": "Name of index button",
    "Suggest mode of index modal": "Suggest mode of index modal",
    "Suggest mode of main note modal": "Suggest mode of main note modal",
    "Keyword Order": "Keyword Order",
    "Fuzzy Suggest": "Fuzzy Suggest",
    "ID Order": "ID Order",
    "Set red dash line for nodes with ID ends with letter": "Set red dash line for nodes with ID ends with letter",
    "In order to distinguish nodes which ID ends with letter and number": "In order to distinguish nodes which ID ends with letter or number",
    "Fold node toggle": "Fold node toggle",
    "Open the fold icon(🟡🟢)": "Open the fold icon(🟡🟢)",
    "zk-local-graph-view": "zk-local-graph-view",
    "Open close-relative graph": "Open close-relative graph",
    "Mermaid graph to display father, siblings and sons": "Mermaid graph to display father, siblings and sons",
    "Open inlinks graph": "Open inlinks graph",
    "Mermaid graph to display inlinks": "Mermaid graph to display inlinks",
    "Open outlinks graph": "Open outlinks graph",
    "Mermaid graph to display outlinks": "Mermaid graph to display outlinks",
    "Enter a number to set the height of graph in pixels.": "Enter a number to set the height of graph in pixels.",
    "all file extension": "all file extension",
    ".md only": ".md only",
    "Index graph styles": "Index graph styles",
    "Height of close-relative graph": "Height of close-relative graph",
    "Height of inlinks graph": "Height of inlinks graph",
    "Height of outlinks graph": "Height of outlinks graph",
    "direction of branch graph": "direction of branch graph",
    '"LR": feft to right': '"LR": feft to right',
    '"RL": right to left': '"RL": right to left',
    '"TB": top to bottom': '"TB": top to bottom',
    '"BT": bottom to top': '"BT": bottom to top',
    "direction of graph": "direction of graph",
    "Detect file extensions": "Detect file extensions",
    "Toolbar": "Icon toolbar",
    "Open the icons(commands) in the branch graph.": "Open the icons(commands) on the index graph view.",
    "Index button": "Index retrieval button",
    "Main Notes button": "Main notes retrieval button",
    "Name of main note button": "Name of main note button",
    "Custom created time(optional)": "Custom created time(used in table view)",
    "Specify a frontmatter field for time of note created time": "Specify a frontmatter field for the time of main note creation",
    "History List": "recent retrieval",
    "And set the list length": "Set the max length",
    "list tree": "outline view",
    "set default width and height for cards": "set default width and height for cards",
    "card width": "card width",
    "card height": "card height",
    "set the fixed path for exported canvas file": "⚠set a fixed canvas file",
    "if empty, it will create a new canvas file every time": "if not set, it will create a new canvas file every time",
    "Example: folder/filename.canvas": "Example: folder/filename.canvas",
    "siblings order":"siblings order",
    "siblings order description": "【number first】: 1->2...->a->b;【letter first】: a->b...->1->2",
    'number first':'number first',
    'letter first': 'letter first',
    
    // indexView.ts
    "Display from : ": "Display from : ",
    "To : ": "To : ",
    "Text : ": "Text : ",
    "father": "father",
    "branch": "branch",
    "root": "root",
    "next": "next",
    "end": "end",
    "title": "title",
    "both": "both",
    "Current index: ": "Current index:",
    "random index": "random index",
    "random main note": "random main note",
    "❌Setting error: no folder or tag specified for main notes!": "❌Setting error: no folder or tag specified for main notes!",
    "❌Setting error: no folder specified for index!": "❌Setting error: no folder specified for index!",
    "Index: ": "Index: ",
    "has no valid main note outlinks": "has no valid main note outlinks",
    "table view": "table view",
    "Current note: ": "Current note: ",
    "settings": "open settings",
    "export to canvas": "export to canvas",
    "select a main note": "select a main note",
    "select an index": "select an index",

    // localView.ts
    "close relative": "close relative",
    "inlinks": "inlinks",
    "outlinks": "outlinks",
    "expand graph": "expand graph",

    //main.ts
    "open zk-index-graph": "open zk-index-graph",
    "open zk-local-graph": "open zk-local-graph",
    "zk-local-graph": "zk-local-graph",
    "zk-index-graph": "zk-index-graph",    
    "Main notes": "📄Main notes",
    '📖index': '📖index',
    "Copy zk-navigation URI":"Copy zk-navigation URI",
    "reveal current file in zk-index-graph": "reveal current file in zk-index-graph",

    //indexModal.ts
    "Index folder not set!": "Index folder not set!",
    "No index can be found by path": "No index can be found by path",

    //tableView.ts
    "note's ID": "note's ID",
    "note's title": "note's title",
    "Time of creation": "Time of creation",

}