export default {
    // settingTab
    "ZK main notes": "主笔记",
    "Main notes folder location": "主笔记存放位置",
    "Specify a folder location to identify main notes": "指定主笔记的文件夹",
    "Example: folder1/folder2": "比如: 文件夹/子文件夹",
    "Main notes tag": "主笔记标签",
    "Specify a tag to identify main notes": "指定主笔记的标签（可选）",
    "Note ID field options": "ID字段选项",
    "Option 1: Filename is note ID": "选项1: 文件名为ID",
    "Option 2: Metadata is note ID": "选项2: 属性字段为ID",
    "Option 3: Prefix of filename is note ID": "选项3: 文件名前缀为ID",
    "Specify a frontmatter field for note's title": "指定一个属性字段作为笔记文字标题",
    "Specify a frontmatter field for note's ID": "指定一个属性字段作为笔记ID",
    "Specify a separator between ID and title": "指定笔记ID和文字标题的分隔符",
    '" "(blank)': '" "(空格)',
    '"-"(hyphen)': '"-"(横线)',
    '"_"(underscore)': '"_"(下划线)',
    "ZK index file": "关键词文件",
    "Indexes folder location": "关键词文件存放位置",
    "zk-index-graph-view": "关键词分支视图",
    "Name of index button": "关键词按钮名称",
    "Suggest mode of index modal": "关键词查找模式",
    "Keyword Order": "顺序查找",
    "Fuzzy Suggest": "模糊查找",
    "Set red dash line for nodes with ID ends with letter": "ID为字母结尾的节点设置红色虚线框",
    "In order to distinguish nodes which ID ends with letter and number": "区分：数字结尾ID vs 字母结尾ID",
    "Fold node toggle": "折叠开关",
    "Open the fold icon(🟡🟢)": "点击图标(🟡🟢)进行折叠",
    "zk-local-graph-view": "局部关系视图",
    "Open close-relative graph": "打开邻近视图",
    "Mermaid graph to display father, siblings and sons": "显示当前笔记的父节点，手足节点和子节点",
    "Open inlinks graph": "打开入链视图",
    "Mermaid graph to display inlinks": "显示当前笔记及其所有入链",
    "Open outlinks graph": "打开出链视图",
    "Mermaid graph to display outlinks": "显示当前笔记及其所有出链",

    // index-graph
    "Display from : ": "起点：",
    "To : ": "终点：",
    "Text : ": "显示文本：",
    "father": "父节点",
    "branch": "分支入口",
    "root": "根节点",
    "next": "向下一层",
    "end": "最后一层",
    "title": "标题",
    "both": "ID + 标题",
    "Current index: ": "当前关键词：",

    // local-graph
    "close relative": "邻近",
    "inlinks": "入链",
    "outlinks": "出链",
}