export default {
    // setting.ts
    "ZK main notes": "主笔记",
    "Main notes folder location": "⚠主笔记文件存放位置",
    "Specify a folder location to identify main notes": "指定主笔记的文件夹",
    "Example: folder1/folder2": "比如: 文件夹/子文件夹",
    "Main notes tag": "主笔记标签",
    "Specify a tag to identify main notes": "指定主笔记的标签（可选）",
    "Note ID field options": "⚠ID字段选项",
    "Option 1: Filename is note ID": "选项1: 文件名为ID",
    "Option 2: Metadata is note ID": "选项2: 属性字段为ID",
    "Option 3: Prefix of filename is note ID": "选项3: 文件名前缀为ID",
    "Specify a frontmatter field for note's title": "⚠指定一个属性字段作为笔记文字标题",
    "Specify a frontmatter field for note's ID": "⚠指定一个属性字段作为笔记ID",
    "Specify a separator between ID and title": "⚠指定笔记ID和文字标题的分隔符",
    '" "(blank)': '" "(空格)',
    '"-"(hyphen)': '"-"(横线)',
    '"_"(underscore)': '"_"(下划线)',
    "Retrieval": "检索设置",
    "Indexes folder location": "⚠关键词文件存放位置",
    "zk-index-graph-view": "关键词分支视图",
    "Name of index button": "按钮名称",
    "Suggest mode of index modal": "关键词查找模式",
    "Suggest mode of main note modal": "主笔记查找模式",
    "Keyword Order": "顺序查找",
    "Fuzzy Suggest": "模糊查找",
    "ID Order": "顺序查找",
    "Set red dash line for nodes with ID ends with letter": "ID为字母结尾的节点设置红色虚线框",
    "In order to distinguish nodes which ID ends with letter and number": "区分: 数字结尾ID vs 字母结尾ID",
    "Fold node toggle": "折叠开关",
    "Open the fold icon(🟡🟢)": "点击图标(🟡🟢)进行折叠",
    "zk-local-graph-view": "局部关系视图",
    "Open close-relative graph": "打开邻近视图",
    "Mermaid graph to display father, siblings and sons": "显示当前笔记的父节点，手足节点和子节点",
    "Open inlinks graph": "打开入链视图",
    "Mermaid graph to display inlinks": "显示当前笔记及其所有入链",
    "Open outlinks graph": "打开出链视图",
    "Mermaid graph to display outlinks": "显示当前笔记及其所有出链",
    "Enter a number to set the height of graph in pixels.": "输入一个像素值来设置视图的高度.",
    "all file extension": "检索所有类型出链",
    ".md only": "仅检索.md类型出链",
    "Index graph styles": "视图样式设置",
    "Height of close-relative graph": "邻近视图高度",
    "Height of inlinks graph": "入链视图高度",
    "Height of outlinks graph": "出链视图高度",
    "direction of graph": "树状图方向",
    '"LR": feft to right': '"LR": 从左到右',
    '"RL": right to left': '"RL": 从右到左',
    '"TB": top to bottom': '"TB": 从上到下',
    '"BT": bottom to top': '"BT": 从下到上',
    "Detect file extensions": "限定出链的文件类型",
    "Toolbar": "图标工具栏",
    "Open the icons(commands) in the branch graph.":"打开关键词分支视图的图标命令栏.",
    "Index button": "关键词检索按钮",
    "Main Notes button": "主笔记检索按钮",
    "Name of main note button": "按钮名称",
    "Custom created time(optional)": "主笔记创建时间（自定义字段）",
    "Specify a frontmatter field for time of note created time": "指定一个属性字段作为主笔记的创建时间",
    "History List": "检索记录",
    "And set the list length": "设置最大打开记录条数",
    "list tree": "大纲视图",
    "set default width and height for cards": "设置卡片宽度与高度",
    "card width": "卡片宽度",
    "card height": "卡片高度",
    "set the fixed path for exported canvas file":"⚠设置一个固定的白板文件",
    "if empty, it will create a new canvas file every time": "如果不设置，每次都会产生一个新的白板文件",
    "Example: folder/filename.canvas": "比如: 文件夹/文件名.canvas",
    "siblings order": "手足节点（同级）排序",
    "siblings order description": "【数字优先】: 1->2...->a->b;【字母优先】: a->b...->1->2;",
    'number first': "数字优先",
    'letter first': "字母优先",


    // indexView.ts
    "Display from : ": "起点：",
    "To : ": "终点：",
    "Text : ": "显示文本：",
    "father": "父节点",
    "branch": "分支入口",
    "root": "根节点",
    "next": "向下一层",
    "end": "最后一层",
    "title": "标题",
    "both": "id + 标题",
    "Current index: ": "当前关键词:",
    "random index": "随机关键词",
    "random main note": "随机主笔记",
    "❌Setting error: no folder or tag specified for main notes!": "❌设置错误: 没有为主笔记指定文件夹或标签!",
    "❌Setting error: no folder specified for index!": "❌设置错误: 没有为关键词指定文件夹!",
    "Index: ": "关键词: ",
    "has no valid main note outlinks": "没有包含有效主笔记链接",
    "table view": "表格视图",
    "Current note: ": "当前笔记: ",
    "settings": "打开设置",
    "export to canvas": "导出到白板",
    "select a main note": "选择一个主笔记",
    "select an index": "选择一个关键词",
    "all trees": "所有树",
    "growing animation": "播放分支生长动画",

    // localView.ts
    "close relative": "邻近",
    "inlinks": "入链",
    "outlinks": "出链",
    "expand graph": "放大显示",

    //main.ts
    "open zk-index-graph": "打开关键词分支视图",
    "open zk-local-graph": "打开局部关系视图",
    "zk-index-graph": "关键词分支视图", 
    "zk-local-graph": "局部关系视图", 
    "Main notes": "📄主笔记",
    '📖index': '📖关键词',
    "Copy zk-navigation URI":"复制 zk-navigation 链接",
    "reveal current file in zk-index-graph": "在关键词分支视图显示当前文件",

    //indexModal.ts
    "Index folder not set!": "❌设置错误: 关键词文件夹没有设置!",
    "No index can be found by path": "指定文件夹找不到任何关键词：",
    
    //tableView.ts
    "note's ID": "笔记编号(ID)",
    "note's title": "笔记标题",
    "Time of creation": "创建时间",
}