---
aliases: 'Communication with the Zettelkasten'
---
## German
Thema: Kommunikation mit dem Zettelkasten: Wie kommt man zu einem adaequaten Partner, Junior-Partner? – wichtig, nachdem das Arbeiten mit Personal immer schwieriger und immer teurer wird. Zettels Wirklichkeit


## English
Topic: Communication with the Zettelkasten: How to get an adequate partner, junior partner? – important after working with staff becomes more and more difficult and expensive. Zettel’s reality


## 中文
话题：与卡片盒的沟通：如何获得一个合格的伙伴，初级伙伴？在与工作人员的合作变得越来越困难和昂贵后，这尤其重要。卡片的现实。