---
{}
---
## German
Personal ist schon lange knapp und teuer, jetzt wird es zusätzlich ungebärdig und unleitbar. Die Mikroprozessoren sind angekündigt, aber noch nicht wirklich verfügbar. Das eigene Gedächtnis mangelhaft und entlastungsbedürftig. Überlegungen zu einem Versuch, sich ein Zweitgedächtnis zu schaffen.


## English
Personnel has been scarce and expensive for a long time, now it additionally becomes unruly and unmanageable. Microprocessors have been announced, but are not really available yet. One’s own memory is deficient and in need of relief. Considerations on an attempt to create a second memory.


## 中文
长期以来，人工一直稀缺且昂贵，现在还变得不守规矩，无法管理。微处理器已经公布，但还没有真正可用。一个人自己的记忆力有局限，需要得到解放。尝试创建第二记忆时需要考虑的东西。