---
aliases: zettelkasten
---

## German
Zettelkasten als kybernetisches System. Kombination von Unordnung und Ordnung, von Klumpenbildung und unvorhersehbarer, im ad hoc Zugriff realisierter Kombination. Vorbedingung: Verzicht auf festgelegte Ordnung. Die vorgeschaltete Differenzierung: Suchhilfen vs. Inhalt; Register, Fragestellungen, Einfälle vs. Vorhandenes überformt und macht z.T. entbehrlich, das, was an innerer Ordnung vorausgesetzt werden muss.

## English
Zettelkasten as a cybernetic system. Combination of disorder and order, of lump formation, and unexpected, in ad hoc access realised combination. Prerequisite: Abandonment of fixed order. The upstream differentiation: Search aids vs content; index, questions, [spontaneous] ideas vs what already exists, reshapes and makes in part obsolete the inner order that must be assumed.

## 中文
作为控制论系统的卡片盒。无序与有序的结合，集簇形成与意外的、在临时访问中实现的组合的结合。先决条件：放弃固定秩序。预设的分化：搜索与内容，索引、问题、突发的想法与已有的东西，这种分化重塑了必须被假设的内在秩序，并使这种秩序在某种程度上变得没有必要。