---
aliases: Ghost in the box?
---
## German
Geist im Kasten? Zuschauer kommen. Sie bekommen alles zu sehen, und nichts als das – wie beim Pornofilm. Und entsprechend ist die Enttäuschung.


## English
Ghost in the box? Spectators visit. They get to see everything, and nothing but that - like in a porn movie. And the disappointment is correspondingly high.


## 中文
盒子里有鬼？访客来了。他们可以看到所有的东西，而除了这些什么都看不到——就像在成人电影里一样。失望的情绪也随之高涨。