---
{}
---
## German
Zur allg. Struktur von Gedächtnissen vgl. Ashby 1967, S. 103. Es ist danach wichtig, dass man nicht auf eine Unmenge von Punkt-für-Punkt Zugriffe angewiesen ist, sondern auf Relationen zwischen Notizen, also auf Verweisungen zurückgreifen kann, die mehr auf einmal verfügbar machen, als man bei einem Suchimpuls oder auch bei einer Gedankenfixierung im Sinn hat.


## English
On the general organisation of memory see Ashby 1967, p103. It is therefore important that one is not dependent on a myriad of point-by-point accesses, but to be able to rely on relations between notes, i.e. on references that make more available at once than one has in mind when following a search impulse or fixating on a thought.


## 中文
关于记忆的一般组织方式，见 Ashby 1967，第 103 页。因此，重要的是，不依赖于大量的逐点访问，而是能够依赖于笔记之间的关系，也就是依赖于这样的引用，在追随某种搜索的冲动或专注于某个想法时，这些引用立刻显得比自己大脑里已有的东西更有用。