---
{}
---
## German
Wegen des vorstehenden Gesichtspunktes ist es wichtig, dass die Ordnung im Zettelkasten nicht nur unter Begriffen oder komplexen Einzelthemen aggregiert wird; obwohl das natürlich auch notwendig ist. Aber die Verweisungen dürfen nicht nur die Leitgesichtspunkte aggregierenden Sammelbegriffe erfassen, sondern müssen das unter ihnen gesammelte Material selektiv wegziehen.

## English
Because of the previous point it is important that the order in the Zettelkasten is not aggregated merely under terms or complex single topics; although this is of course also necessary. But the connections shouldn’t merely cover the leading points aggregating collective terms, but must selectively pull away the material collected under them.

## 中文
由于前面的一点，很重要的是，卡片盒中的秩序不能仅根据术语或复杂的单个话题进行聚合；尽管这当然也是必要的。但是，这些连接不应该仅仅涵盖聚合着集体术语的关键点，而必须有选择地引导、离开在它们下面收集的材料。