---
{}
---
## German
Evtl. Rückgriff auf den Informationsbegriff, der Selektionshorizonte, Vergleichsschemata etc. voraussetzt, die nicht im Vorhinein festgelegt werden können. Daher wird der Zettelkasten produktiv insofern, als er Notiertes nichtmitnotierten Hintergründen aussetzt und dadurch Information entstehen lässt, die so nicht gespeichert war.


## English
Possibly, recourse to the concept of information that presupposes selection horizons, comparison schemes, etc. which cannot be predetermined. Therefore, the Zettelkasten becomes productive as it exposes what is noted to what is not noted and thus allows the formation of information that was not stored in this way.


## 中文
或许可以求助于信息的概念，该概念预设了无法预先确定的选择范围、比较方案等。因此，卡片盒变得富有成效，因为它将已经记下的内容暴露在没有记下的内容面前，从而允许形成未以这种方式存储的信息