---
{}
---
## German
Hinter der Zettelkastentechnik steht die Erfahrung: Ohne zu schreiben kann man nicht denken – jedenfalls nicht in anspruchsvollen, selektiven Zugriff aufs Gedächtnis voraussehenden Zusammenhängen. Das heißt auch: ohne Differenzen einzukerben, kann man nicht denken.


## English
The Zettelkasten Method is based on this experience: One cannot think without writing - at least not in demanding contexts that anticipate selective access to memory. This also means: without notching differences one cannot think.


## 中文
卡片盒方法就是基于这样的经验：人不写就不能思考——至少在 预期能选择性地访问记忆 的苛刻情境下不能。这也意味着：如果没有找出差异，人就无法思考。