---
{}
---
## German
Bemerkungen über Registrierung des Wissens in der Royal Society bei Sprat 1667, S. 115f. Verzicht auf vorschnelle Systematisierung und Abschliessung, Zukunftsoffenheit: “Nor ought this neglect of consequence and order, to be only thought to proceed from their carelessness; but from mature and well grounded premeditation.”


## English
Comments on registration of knowledge in the Royal Society in Sprat 1667, p. 115f. Abandonment of hasty systematization and closure, openness to the future: “Nor ought this neglect of consequence and order, to be only thought to proceed from their carelessness; but from mature and well grounded premeditation.”


## 中文
关于皇家学会 Sprat 1667 第 115f 页的知识登记的注记。放弃草率的系统化和封闭，对未来开放：「这种对后果和秩序的忽视，不应该仅仅被认为是出于他们的粗心大意；而是出于成熟和有充分理由的策划。」