---
{}
---
## German
(9/8i) Zettelkasten mit dem komplizierten Verdauungssystem eines Wiederkäuers. Alle arbiträren Einfälle, alle Zufälle der Lektüren, können eingebracht werden. Es entscheidet dann die interne Anschlussfähigkeit.


## English
Zettelkasten with the complicated digestive system of a ruminant. All arbitrary ideas, all coincidences of readings, can be brought in. The internal connectivity then decides.


## 中文
具有反刍动物复杂消化系统的卡片盒。所有随意的想法，所有阅读中的巧合，都可以放入。在这以后，内在的连接将发挥决定性作用。