---
{}
---
## German

Im Zettelkasten ist ein Zettel, der das Argument enthält, das die Behauptungen auf allen anderen Zetteln widerlegt. Aber dieser Zettel verschwindet, sobald man den Zettelkasten aufzieht. D.h. er nimmt eine andere Nummer an, verstellt sich und ist dann nicht zu finden. Ein Joker.

## English
There is a note in the Zettelkasten that contains the argument that refutes the claims on every other note. But this note disappears as soon as one opens the Zettelkasten. I.e. it appropriates a different number, changes position (or: disguises itself) and is then not to be found. A joker.


## 中文
卡片盒中有一条笔记，其中包含反驳所有其他笔记中的说法的论点。但一打开卡片盒这条笔记就消失了，也就是说，它使用了一个不同的编号，改变了位置（或：伪装自己），然后就找不到了。一个小丑。